

FG:\BUBT\4th Year\Finalization\Project\Car Trading Management System V4.0\Implementation\Shop\Shop\View\DashBoard.xaml;;
FG:\BUBT\4th Year\Finalization\Project\Car Trading Management System V4.0\Implementation\Shop\Shop\View\ExpendituresPage.xaml;;
FG:\BUBT\4th Year\Finalization\Project\Car Trading Management System V4.0\Implementation\Shop\Shop\View\HomeIntro.xaml;;
FG:\BUBT\4th Year\Finalization\Project\Car Trading Management System V4.0\Implementation\Shop\Shop\View\HomePage.xaml;;
FG:\BUBT\4th Year\Finalization\Project\Car Trading Management System V4.0\Implementation\Shop\Shop\View\IncomeStatement.xaml;;
FG:\BUBT\4th Year\Finalization\Project\Car Trading Management System V4.0\Implementation\Shop\Shop\View\InventoryPage.xaml;;
FG:\BUBT\4th Year\Finalization\Project\Car Trading Management System V4.0\Implementation\Shop\Shop\View\Invoice.xaml;;
FG:\BUBT\4th Year\Finalization\Project\Car Trading Management System V4.0\Implementation\Shop\Shop\View\LogInPage.xaml;;
FG:\BUBT\4th Year\Finalization\Project\Car Trading Management System V4.0\Implementation\Shop\Shop\View\MainWindow.xaml;;
FG:\BUBT\4th Year\Finalization\Project\Car Trading Management System V4.0\Implementation\Shop\Shop\View\ManageStuffPage.xaml;;
FG:\BUBT\4th Year\Finalization\Project\Car Trading Management System V4.0\Implementation\Shop\Shop\View\OwnerArea.xaml;;
FG:\BUBT\4th Year\Finalization\Project\Car Trading Management System V4.0\Implementation\Shop\Shop\View\SalesPage.xaml;;
FG:\BUBT\4th Year\Finalization\Project\Car Trading Management System V4.0\Implementation\Shop\Shop\View\Support.xaml;;

