<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shop.View.OwnerArea">
    <Position X="7.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AQVABAEACAAoABAEBJBAhQAAACJGAgACBYACCgQCYAA=</HashCode>
      <FileName>View\OwnerArea.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MakeInfoManager" />
      <Property Name="ModelInfoManager" />
      <Property Name="SalesInfoManager" />
      <Property Name="DatabaseConnector" />
      <Property Name="IncomeStatement" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shop.Model.MakeInfo">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Model\MakeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.Model.ModelInfo">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAAAAAAAIAAAAAAABAgAQAIAgAA=</HashCode>
      <FileName>Model\ModelInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.Model.SalesInfo">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAEAQAgQAAAAAAAAAAAAAAAABABAAAAgAAACAA=</HashCode>
      <FileName>Model\SalesInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.ViewModel.MakeInfoManager">
    <Position X="4" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAIAIBAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAI=</HashCode>
      <FileName>ViewModel\MakeInfoManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MakeInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shop.ViewModel.ModelInfoManager">
    <Position X="4" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAAAAAAAAAAggAAAAAAAAAEAAAAAgAABA=</HashCode>
      <FileName>ViewModel\ModelInfoManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModelInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shop.ViewModel.SalesInfoManager">
    <Position X="4" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAgAIBAABAQAAAAAAIAAAAEgAAAAAAAABAA=</HashCode>
      <FileName>ViewModel\SalesInfoManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesInfo1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shop.Utilities.DatabaseConnector">
    <Position X="7.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAQgAA=</HashCode>
      <FileName>Utilities\DatabaseConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.View.IncomeStatement">
    <Position X="11.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAAAAAABAAAAAAAAAAAAAEAEACAABAAAQA=</HashCode>
      <FileName>View\IncomeStatement.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseConnector" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>