<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shop.View.LogInPage">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAEAAAABAAAAAACAAAAAAAAEAAgAAAAAAA=</HashCode>
      <FileName>View\LogInPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseConnector" />
      <Property Name="HomePage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shop.View.HomePage">
    <Position X="8" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIEAAQAAAABAAACAAAAAAAGAQAAAgAAAAACAAAAAIA=</HashCode>
      <FileName>View\HomePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shop.Utilities.DatabaseConnector">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAQgAA=</HashCode>
      <FileName>Utilities\DatabaseConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.MainWindow">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAAAAAAAAAEAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogInPage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>