<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shop.Model.VehicleInfo">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAADAAAQIAAAAAAAAEAIAAAAAAABAgAwAIAiAA=</HashCode>
      <FileName>Model\VehicleInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.Utilities.DatabaseConnector">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAQgAA=</HashCode>
      <FileName>Utilities\DatabaseConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.ViewModel.VehicleInforManager">
    <Position X="4.25" Y="4" Width="1.75" />
    <AssociationLine Name="DatabaseConnector" Type="Shop.Utilities.DatabaseConnector">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEEAIEAAAABAAABAgAAAgAACAAAAGAECgEAAIJBBE=</HashCode>
      <FileName>ViewModel\VehicleInforManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VehicleInfo" />
      <Property Name="ModelInfo" />
      <Property Name="DatabaseConnector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shop.Model.ModelInfo">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAAAAAAAIAAAAAAABAgAQAIAgAA=</HashCode>
      <FileName>Model\ModelInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.View.InventoryPage">
    <Position X="7.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABEAAgQAAKAAASEBAAAAkBiAAQCQAAAAAA=</HashCode>
      <FileName>View\InventoryPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Notify" />
      <Property Name="VehicleInforManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shop.Utilities.Notify">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Notify.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SendMail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shop.Utilities.SendMail">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgggAAABAAAAAAAAEAAAACAAAAAAAgABABCAAAAAAA=</HashCode>
      <FileName>Utilities\SendMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>